# sqlworkbenchj-maven-plugin

./: README.md  pom.xml
src/main/java/at/metalab/m68k/sqlworkbenchj_maven_plugin/: SqlWorkbenchBatchMojo.java  SqlWorkbenchCredentialsMojo.java
src/main/resources/: mojo_nutshell.md  sqlwb-args.txt
